<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="icons">
        <img src="images\accept-circle.png" alt=""img class="ac1">
        <img src="images\accept-circle.png" alt=""img class="ac2">
        <img src="images\close-circle.png" alt=""img class="x1">
        <img src="images\close-circle.png" alt=""img class="x2">
    </div>
    <div class="peoplePics">
        <img src="images\adrien-s.jpg" alt=" "img class="adrien">
        <img src="images\alayne-s.jpg" alt=" "img class="alayne">
        <img src="images\anne-s.jpg" alt=" "img class= "anne">
        <img src="images\arry-s.jpg" alt=" "img class="arry">
        <img src="images\phil-s.jpg" alt=""img class="phil">
        <img src="images\todd-s.jpg" alt=""img class="todd">
    </div>
    <div class="topbar">
        <div class="profile">Profile </div>
            <ul id="lists">
                <li>Home</li>
                <li>My Profile</li>
                <li>Find Connections</li>
            </ul>
        <div class="signOut">Sign Out</div>
    </div>
    <div class="overall">
        <div class="container">
            <div class="topbanner"></div>
            <div class="content">
                <img src="images/Screenshot-20200213-232433-Gallery-Original.jpg" alt="me" img class="me">
                <h1>Preston Davis</h1>
                <h2><img src="images/location_on-24px.svg" alt="location" img class="loc">New York City</h2>
                <h3>Developer | Bar Manager | Music Producer
                <div>Student at CodingDojo</p></div>
                </h3>
                <h4><img src="images\settings_suggest-24px.svg" alt="cog" img class="cog"> edit profile</h4>
            </div>
            <div class="education">
                <h1>Education</h1>
                <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3>Mar 2021 - June 2021</h3>
                        <h4>Hungry mind devouring some intense coding course work!</4>
            </div>
        </div>
        <div class="rightContainer">
            <div class="connections">
                <h1><span class="reqnum">2</span>Connection Requests</h1>
                <h2>Todd E</h2>
                <h2>Phill K </h2>
            </div>
            <div class="yourCons">
                <div class="yC">
                    <h1><span class="peeps">500</span>Your Connections</h1>
                        <h2><ul>
                            <li>Adrien D</li>
                            <li>Anne J</li>
                            <li>Alayne T</li>
                            <li>Arry Y</li>
                        </ul></h2>
                        <h3>View More</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>